NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1 
MIGRATION_DB_PORT=5432 
MIGRATION_DB_NAME="on_tap"
MIGRATION_DB_USER="postgres"
MIGRATION_DB_PASS=example
DATABASE_URL="postgresql://postgres@localhost/on_tap"
TEST_DB_URL="postgresql://postgres@localhost/on_tap_test"